[options]
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
mouse_autohide      = false
allow_bold          = true
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
scrollback_lines    = 10000
search_wrap         = true
icon_name           = utilities-terminal
geometry            = 750x500
clickable_url       = true
cursor_blink        = off
cursor_shape        = block
browser             = exo-open
filter_unmatched_urls = true

# bottommost font will be picked
font                = Fantasque Sans Mono 13
font                = Hack Regular 12
font                = mononoki Bold 12

font                = Fira Mono 12
font                = Source Code Pro 12
font                = Inconsolata Regular 12

[colors]
background      = rgba(43,48,59,1.0)
background      = rgba(37,41,51,0.90)
background      = #252933
# ArchLabs dark grey
background      = #2b303b
# Oceanic-next dark green
background      = #1B2B34
# Twitter dark bg
background      = rgba(27,40,54,0.9)
background      = #1B2836
# bottom most one overrides previous entries

foreground      = #c0c5ce
foreground_bold = #c0c5ce

# Black
color0  = #2b303b
# Gray
color8  = #65737e
# White
color7  = #F6F6F6
# Silver
color15 = #c0c5ce

# Red
color1  = #a32a36
color9  = #a32a36

# Green
color2  = #a3be8c
color10 = #a3be8c

# Yellow
color3  = #ebcb8b
color11 = #edb876

# Blue
color4  = #8fa1b3
color12 = #8fa1b3

# Purple
color5  = #b48ead
color13 = #b48ead

color6  = #88406e
# symlinks
color14 = #667c8c
