[options]
font = Inconsolata Regular 15
cursor_blink = off
cursor_shape = block
allow_bold = true
browser = firefox

[colors]
background = rgba(46,55,69,0.9)
# lighter
background = #2e3745
# darker
background = #29323e
# lighter
foreground = #aab1be
# darker
foreground = #a0a6b3
foreground_bold = #aab1be
highlight = #2f2f2f

# dark
color0 = #313b49
color8 = #65737e

# red
color1 = #bf616a
color9 = #bf616a

# yellow
#color3 = #ebcb8b
#color11 = #ebcb8b

# orange
color3 = #d08770
color11 = #d08770

# magenta
color5 =  #b48ead
color13 =  #b48ead

# blue
color6 = #81a1c1
color14 = #81a1c1

# turquoise
#color4 = #88c0d0
#color12 = #88c0d0
color2 = #88c0d0
color10 = #88c0d0

# green
#color2 = #a3b38c
#color10 = #a3b38c
color4 = #a3b38c
color12 = #a3b38c

# white
color7 = #65737e
color15 = #f6f6f6
