[options]
font = Inconsolata Regular 15
cursor_blink = off
cursor_shape = block
allow_bold = true
browser = firefox
# infinite scrollback
scrollback_lines = -1

[colors]
#######################
# Japanese indigo theme
#######################
background = rgba(46,55,69,0.9)
# lighter
background = #2e3745
# darker
background = #29323e
# even darker
background = #252c37
# lighter
foreground = #aab1be
# darker
foreground = #a0a6b3
# even darker
foreground = #9398a1
foreground_bold = #aab1be
foreground_bold = #a0a6b3
highlight = #2f2f2f

# dark
color0 = #313b49
color8 = #65737e

# red
color1 = #bf616a
color9 = #bf616a

# yellow
#color3 = #ebcb8b
#color11 = #ebcb8b

# orange
color3 = #d08770
color11 = #d08770

# magenta
color5 =  #b48ead
color13 =  #b48ead

# blue
color6 = #81a1c1
color14 = #81a1c1

# turquoise
#color4 = #88c0d0
#color12 = #88c0d0
color2 = #88c0d0
color10 = #88c0d0

# green
#color2 = #a3b38c
#color10 = #a3b38c
color4 = #a3b38c
color12 = #a3b38c

# white
color7 = #65737e
color15 = #f6f6f6

#####################
# MND Solarized theme
#####################
background = #002b36
foreground = #93a1a1
foreground_bold = #93a1a1
highlight = #2f2f2f

# dark
color0 = #073642
color8 = #586e75

# red
color1 = #cb4b16
color9 = #cb4b16

# yellow
#color3 = #b58900
#color11 = #b58900

# orange
color3 = #b58900
color11 = #b58900

# magenta
color5 =  #c43090

# blue
color13 =  #2592ad
color6 = #2592ad
color14 = #2592ad

# turquoise
color2 = #2aa198
color10 = #2aa198

# purple
color4 = #6c71c4
color12 = #6c71c4

# white
color7 = #586e75
color15 = #f6f6f6

